Parent=YAL030W_mRNA;Name=YAL030W_intron;orf_classification=Verified
Parent=tL%28CAA%29A;Name=tL%28CAA%29A_intron;dbxref=SGD:S000006636
Parent=YBL091C-A_mRNA;Name=YBL091C-A_intron;orf_classification=Verified
Parent=YBL059W_mRNA;Name=YBL059W_intron;orf_classification=Uncharacterized
Parent=YBL050W_mRNA;Name=YBL050W_intron;orf_classification=Verified
Parent=YBL026W_mRNA;Name=YBL026W_intron;orf_classification=Verified
Parent=YBR062C_mRNA;Name=YBR062C_intron;orf_classification=Uncharacterized
Parent=YBR084C-A_mRNA;Name=YBR084C-A_intron;orf_classification=Verified
Parent=YBR090C_mRNA;Name=YBR090C_intron;orf_classification=Uncharacterized
Parent=YBR111W-A_mRNA;Name=YBR111W-A_intron;orf_classification=Verified
Parent=YBR111W-A_mRNA;Name=YBR111W-A_intron;orf_classification=Verified
Parent=YBR119W_mRNA;Name=YBR119W_intron;orf_classification=Verified
Parent=YBR186W_mRNA;Name=YBR186W_intron;orf_classification=Verified
Parent=YBR215W_mRNA;Name=YBR215W_intron;orf_classification=Verified
Parent=YBR219C_mRNA;Name=YBR219C_intron;orf_classification=Uncharacterized
Parent=YCL005W-A_mRNA;Name=YCL005W-A_intron;orf_classification=Verified
Parent=YCL005W-A_mRNA;Name=YCL005W-A_intron;orf_classification=Verified
Parent=tS%28CGA%29C;Name=tS%28CGA%29C_intron;dbxref=SGD:S000006730
Parent=YCR097W_mRNA;Name=YCR097W_intron;orf_classification=Verified%7Csilenced_gene
Parent=YCR097W_mRNA;Name=YCR097W_intron;orf_classification=Verified%7Csilenced_gene
Parent=YDL219W_mRNA;Name=YDL219W_intron;orf_classification=Verified
Parent=YDL125C_mRNA;Name=YDL125C_intron;orf_classification=Verified
Parent=YDL115C_mRNA;Name=YDL115C_intron;orf_classification=Verified
Parent=YDL108W_mRNA;Name=YDL108W_intron;orf_classification=Verified
Parent=YDL064W_mRNA;Name=YDL064W_intron;orf_classification=Verified
Parent=YDR064W_mRNA;Name=YDR064W_intron;orf_classification=Verified
Parent=tY%28GUA%29D;Name=tY%28GUA%29D_intron;dbxref=SGD:S000006778
Parent=YDR305C_mRNA;Name=YDR305C_intron;orf_classification=Verified
Parent=tF%28GAA%29D;Name=tF%28GAA%29D_intron;dbxref=SGD:S000006563
Parent=YDR318W_mRNA;Name=YDR318W_intron;orf_classification=Verified
Parent=YDR367W_mRNA;Name=YDR367W_intron;orf_classification=Verified
Parent=YDR381W_mRNA;Name=YDR381W_intron;orf_classification=Verified
Parent=YDR381C-A_mRNA;Name=YDR381C-A_intron;orf_classification=Verified
Parent=YDR500C_mRNA;Name=YDR500C_intron;orf_classification=Verified
Parent=tL%28CAA%29D;Name=tL%28CAA%29D_intron;dbxref=SGD:S000006638
Parent=YDR535C_mRNA;Name=YDR535C_intron;orf_classification=Dubious
Parent=YEL012W_mRNA;Name=YEL012W_intron;orf_classification=Verified
Parent=YEL003W_mRNA;Name=YEL003W_intron;orf_classification=Verified
Parent=YER014C-A_mRNA;Name=YER014C-A_intron;orf_classification=Verified
Parent=YER044C-A_mRNA;Name=YER044C-A_intron;orf_classification=Verified
Parent=YER074W-A_mRNA;Name=YER074W-A_intron;orf_classification=Verified
Parent=YER074W-A_mRNA;Name=YER074W-A_intron;orf_classification=Verified
Parent=YER133W_mRNA;Name=YER133W_intron;orf_classification=Verified
Parent=YER179W_mRNA;Name=YER179W_intron;orf_classification=Verified
Parent=YFL034C-A_mRNA;Name=YFL034C-A_intron;orf_classification=Verified
Parent=YFL031W_mRNA;Name=YFL031W_intron;orf_classification=Verified
Parent=YFR045W_mRNA;Name=YFR045W_intron;orf_classification=Uncharacterized
Parent=YGL232W_mRNA;Name=YGL232W_intron;orf_classification=Verified
Parent=YGL183C_mRNA;Name=YGL183C_intron;orf_classification=Verified
Parent=tL%28CAA%29G1;Name=tL%28CAA%29G1_intron;dbxref=SGD:S000006639
Parent=YGL103W_mRNA;Name=YGL103W_intron;orf_classification=Verified
Parent=YGL033W_mRNA;Name=YGL033W_intron;orf_classification=Verified
Parent=YGL033W_mRNA;Name=YGL033W_intron;orf_classification=Verified
Parent=YGR029W_mRNA;Name=YGR029W_intron;orf_classification=Verified
Parent=tK%28UUU%29G2;Name=tK%28UUU%29G2_intron;dbxref=SGD:S000006631
Parent=YGR225W_mRNA;Name=YGR225W_intron;orf_classification=Verified
Parent=YHR001W-A_mRNA;Name=YHR001W-A_intron;orf_classification=Verified
Parent=YHR012W_mRNA;Name=YHR012W_intron;orf_classification=Verified
Parent=YHR041C_mRNA;Name=YHR041C_intron;orf_classification=Verified
Parent=YHR076W_mRNA;Name=YHR076W_intron;orf_classification=Verified
Parent=YHR123W_mRNA;Name=YHR123W_intron;orf_classification=Verified
Parent=YHR199C-A_mRNA;Name=YHR199C-A_intron;orf_classification=Verified
Parent=YIL156W-B_mRNA;Name=YIL156W-B_intron;orf_classification=Uncharacterized
Parent=YIL111W_mRNA;Name=YIL111W_intron;orf_classification=Verified
Parent=YIL106W_mRNA;Name=YIL106W_intron;orf_classification=Verified
Parent=YIL073C_mRNA;Name=YIL073C_intron;orf_classification=Verified
Parent=YJL177W_mRNA;Name=YJL177W_intron;orf_classification=Verified
Parent=tY%28GUA%29J1;Name=tY%28GUA%29J1_intron;dbxref=SGD:S000006781
Parent=YJL031C_mRNA;Name=YJL031C_intron;orf_classification=Verified
Parent=YJL001W_mRNA;Name=YJL001W_intron;orf_classification=Verified
Parent=YJR021C_mRNA;Name=YJR021C_intron;orf_classification=Verified
Parent=YJR079W_mRNA;Name=YJR079W_intron;orf_classification=Uncharacterized
Parent=YJR112W-A_mRNA;Name=YJR112W-A_intron;orf_classification=Uncharacterized
Parent=YKL190W_mRNA;Name=YKL190W_intron;orf_classification=Verified
Parent=YKL157W_mRNA;Name=YKL157W_intron;orf_classification=Verified
Parent=YKL006C-A_mRNA;Name=YKL006C-A_intron;orf_classification=Verified
Parent=YKL002W_mRNA;Name=YKL002W_intron;orf_classification=Verified
Parent=YKR005C_mRNA;Name=YKR005C_intron;orf_classification=Uncharacterized
Parent=tP%28UGG%29L;Name=tP%28UGG%29L_intron;dbxref=SGD:S000006683
Parent=YLR054C_mRNA;Name=YLR054C_intron;orf_classification=Verified
Parent=YLR202C_mRNA;Name=YLR202C_intron;orf_classification=Dubious
Parent=YLR211C_mRNA;Name=YLR211C_intron;orf_classification=Verified
Parent=tL%28UAG%29L1;Name=tL%28UAG%29L1_intron;dbxref=SGD:S000006655
Parent=tL%28CAA%29L;Name=tL%28CAA%29L_intron;dbxref=SGD:S000006643
Parent=YLR275W_mRNA;Name=YLR275W_intron;orf_classification=Verified
Parent=YLR329W_mRNA;Name=YLR329W_intron;orf_classification=Verified
Parent=YLR367W_mRNA;Name=YLR367W_intron;orf_classification=Verified
Parent=YLR426W_mRNA;Name=YLR426W_intron;orf_classification=Uncharacterized
Parent=YLR445W_mRNA;Name=YLR445W_intron;orf_classification=Verified
Parent=YLR464W_mRNA;Name=YLR464W_intron;orf_classification=Uncharacterized
Parent=YML094W_mRNA;Name=YML094W_intron;orf_classification=Verified
Parent=YML056C_mRNA;Name=YML056C_intron;orf_classification=Verified
Parent=tY%28GUA%29M1;Name=tY%28GUA%29M1_intron;dbxref=SGD:S000006783
Parent=tP%28UGG%29M;Name=tP%28UGG%29M_intron;dbxref=SGD:S000006684
Parent=YML036W_mRNA;Name=YML036W_intron;orf_classification=Verified
Parent=YML034W_mRNA;Name=YML034W_intron;orf_classification=Verified
Parent=YML017W_mRNA;Name=YML017W_intron;orf_classification=Verified
Parent=YMR033W_mRNA;Name=YMR033W_intron;orf_classification=Verified
Parent=tF%28GAA%29M;Name=tF%28GAA%29M_intron;dbxref=SGD:S000006568
Parent=YMR125W_mRNA;Name=YMR125W_intron;orf_classification=Verified
Parent=YMR133W_mRNA;Name=YMR133W_intron;orf_classification=Verified
Parent=YMR142C_mRNA;Name=YMR142C_intron;orf_classification=Verified
Parent=YMR143W_mRNA;Name=YMR143W_intron;orf_classification=Verified
Parent=YMR194C-B_mRNA;Name=YMR194C-B_intron;orf_classification=Verified
Parent=YMR201C_mRNA;Name=YMR201C_intron;orf_classification=Verified
Parent=YMR225C_mRNA;Name=YMR225C_intron;orf_classification=Verified
Parent=YMR242C_mRNA;Name=YMR242C_intron;orf_classification=Verified
Parent=YMR292W_mRNA;Name=YMR292W_intron;orf_classification=Verified
Parent=YNL312W_mRNA;Name=YNL312W_intron;orf_classification=Verified
Parent=YNL246W_mRNA;Name=YNL246W_intron;orf_classification=Verified
Parent=YNL138W-A_mRNA;Name=YNL138W-A_intron;orf_classification=Verified
Parent=tF%28GAA%29N;Name=tF%28GAA%29N_intron;dbxref=SGD:S000006569
Parent=YNL112W_mRNA;Name=YNL112W_intron;orf_classification=Verified
Parent=YNL044W_mRNA;Name=YNL044W_intron;orf_classification=Verified
Parent=YNL038W_mRNA;Name=YNL038W_intron;orf_classification=Verified
Parent=YNL012W_mRNA;Name=YNL012W_intron;orf_classification=Verified
Parent=YNL004W_mRNA;Name=YNL004W_intron;orf_classification=Verified
Parent=YNR053C_mRNA;Name=YNR053C_intron;orf_classification=Verified
Parent=YOL047C_mRNA;Name=YOL047C_intron;orf_classification=Verified
Parent=tS%28GCU%29O;Name=tS%28GCU%29O_intron;dbxref=SGD:S000006733
Parent=tY%28GUA%29O;Name=tY%28GUA%29O_intron;dbxref=SGD:S000006785
Parent=tP%28UGG%29O1;Name=tP%28UGG%29O1_intron;dbxref=SGD:S000006687
Parent=tP%28UGG%29O2;Name=tP%28UGG%29O2_intron;dbxref=SGD:S000006688
Parent=snR17a;Name=snR17a_intron;dbxref=SGD:S000007294
Parent=YOR318C_mRNA;Name=YOR318C_intron;orf_classification=Dubious
Parent=tP%28UGG%29O3;Name=tP%28UGG%29O3_intron;dbxref=SGD:S000006689
Parent=YPL241C_mRNA;Name=YPL241C_intron;orf_classification=Verified
Parent=YPL198W_mRNA;Name=YPL198W_intron;orf_classification=Verified
Parent=YPL175W_mRNA;Name=YPL175W_intron;orf_classification=Verified
Parent=snR17b;Name=snR17b_intron;dbxref=SGD:S000007441
Parent=YPL129W_mRNA;Name=YPL129W_intron;orf_classification=Verified
Parent=YPL109C_mRNA;Name=YPL109C_intron;orf_classification=Uncharacterized
Parent=YPL081W_mRNA;Name=YPL081W_intron;orf_classification=Verified
Parent=YPR028W_mRNA;Name=YPR028W_intron;orf_classification=Verified
Parent=YPR153W_mRNA;Name=YPR153W_intron;orf_classification=Verified
Parent=YPR187W_mRNA;Name=YPR187W_intron;orf_classification=Verified
Parent=Q0055_mRNA;Name=Q0055_intron;orf_classification=Verified
Parent=Q0060_mRNA;Name=Q0060_intron;orf_classification=Verified
Parent=Q0060_mRNA;Name=Q0060_intron;orf_classification=Verified
Parent=Q0065_mRNA;Name=Q0065_intron;orf_classification=Verified
Parent=Q0065_mRNA;Name=Q0065_intron;orf_classification=Verified
Parent=Q0065_mRNA;Name=Q0065_intron;orf_classification=Verified
Parent=Q0070_mRNA;Name=Q0070_intron;orf_classification=Verified
Parent=Q0070_mRNA;Name=Q0070_intron;orf_classification=Verified
Parent=Q0070_mRNA;Name=Q0070_intron;orf_classification=Verified
Parent=Q0070_mRNA;Name=Q0070_intron;orf_classification=Verified
Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
Parent=Q0075_mRNA;Name=Q0075_intron;orf_classification=Uncharacterized
Parent=Q0115_mRNA;Name=Q0115_intron;orf_classification=Verified
Parent=Q0120_mRNA;Name=Q0120_intron;orf_classification=Verified
Parent=Q0105_mRNA;Name=Q0105_intron;orf_classification=Verified
Parent=Q0105_mRNA;Name=Q0105_intron;orf_classification=Verified
Parent=Q0105_mRNA;Name=Q0105_intron;orf_classification=Verified
Parent=Q0158;Name=Q0158_intron;dbxref=SGD:S000007288
Parent=Q0255_mRNA;Name=Q0255_intron;orf_classification=Uncharacterized
Parent=Q0255_mRNA;Name=Q0255_intron;orf_classification=Uncharacterized
