Parent=tP%28UGG%29A;Name=tP%28UGG%29A_intron;dbxref=SGD:S000006680
Parent=YBL087C_mRNA;Name=YBL087C_intron;orf_classification=Verified
Parent=YBL040C_mRNA;Name=YBL040C_intron;orf_classification=Verified
Parent=YBR082C_mRNA;Name=YBR082C_intron;orf_classification=Verified
Parent=YBR181C_mRNA;Name=YBR181C_intron;orf_classification=Verified
Parent=tL%28CAA%29C;Name=tL%28CAA%29C_intron;dbxref=SGD:S000006637
Parent=YCR028C-A_mRNA;Name=YCR028C-A_intron;orf_classification=Verified
Parent=YCR031C_mRNA;Name=YCR031C_intron;orf_classification=Verified
Parent=YDL083C_mRNA;Name=YDL083C_intron;orf_classification=Verified
Parent=tK%28UUU%29D;Name=tK%28UUU%29D_intron;dbxref=SGD:S000006629
Parent=YDR129C_mRNA;Name=YDR129C_intron;orf_classification=Verified
Parent=tI%28UAU%29D;Name=tI%28UAU%29D_intron;dbxref=SGD:S000006613
Parent=YDR447C_mRNA;Name=YDR447C_intron;orf_classification=Verified
Parent=YER007C-A_mRNA;Name=YER007C-A_intron;orf_classification=Verified
Parent=YER056C-A_mRNA;Name=YER056C-A_intron;orf_classification=Verified
Parent=YFL039C_mRNA;Name=YFL039C_intron;orf_classification=Verified
Parent=tY%28GUA%29F2;Name=tY%28GUA%29F2_intron;dbxref=SGD:S000006780
Parent=YFR031C-A_mRNA;Name=YFR031C-A_intron;orf_classification=Verified
Parent=YGL226C-A_mRNA;Name=YGL226C-A_intron;orf_classification=Verified
Parent=tK%28UUU%29G1;Name=tK%28UUU%29G1_intron;dbxref=SGD:S000006630
Parent=tW%28CCA%29G1;Name=tW%28CCA%29G1_intron;dbxref=SGD:S000006771
Parent=YGL087C_mRNA;Name=YGL087C_intron;orf_classification=Verified
Parent=YGL076C_mRNA;Name=YGL076C_intron;orf_classification=Verified
Parent=YGL076C_mRNA;Name=YGL076C_intron;orf_classification=Verified
Parent=tF%28GAA%29G;Name=tF%28GAA%29G_intron;dbxref=SGD:S000006565
Parent=tL%28CAA%29G3;Name=tL%28CAA%29G3_intron;dbxref=SGD:S000006641
Parent=tW%28CCA%29G2;Name=tW%28CCA%29G2_intron;dbxref=SGD:S000006772
Parent=YHR016C_mRNA;Name=YHR016C_intron;orf_classification=Verified
Parent=YHR021C_mRNA;Name=YHR021C_intron;orf_classification=Verified
Parent=YHR039C-A_mRNA;Name=YHR039C-A_intron;orf_classification=Verified
Parent=YHR077C_mRNA;Name=YHR077C_intron;orf_classification=Verified
Parent=tF%28GAA%29H2;Name=tF%28GAA%29H2_intron;dbxref=SGD:S000006567
Parent=YHR141C_mRNA;Name=YHR141C_intron;orf_classification=Verified
Parent=tP%28UGG%29H;Name=tP%28UGG%29H_intron;dbxref=SGD:S000006682
Parent=YHR203C_mRNA;Name=YHR203C_intron;orf_classification=Verified
Parent=YIL133C_mRNA;Name=YIL133C_intron;orf_classification=Verified
Parent=YIL069C_mRNA;Name=YIL069C_intron;orf_classification=Verified
Parent=YIL052C_mRNA;Name=YIL052C_intron;orf_classification=Verified
Parent=YJL136C_mRNA;Name=YJL136C_intron;orf_classification=Verified
Parent=YJR145C_mRNA;Name=YJR145C_intron;orf_classification=Verified
Parent=tW%28CCA%29K;Name=tW%28CCA%29K_intron;dbxref=SGD:S000006774
Parent=tL%28CAA%29K;Name=tL%28CAA%29K_intron;dbxref=SGD:S000006642
Parent=YKR094C_mRNA;Name=YKR094C_intron;orf_classification=Verified
Parent=YLL050C_mRNA;Name=YLL050C_intron;orf_classification=Verified
Parent=tI%28UAU%29L;Name=tI%28UAU%29L_intron;dbxref=SGD:S000006614
Parent=YLR287C-A_mRNA;Name=YLR287C-A_intron;orf_classification=Verified
Parent=tX%28XXX%29L;Name=tX%28XXX%29L_intron;dbxref=SGD:S000006732
Parent=YLR406C_mRNA;Name=YLR406C_intron;orf_classification=Verified
Parent=YML133C_mRNA;Name=YML133C_intron;orf_classification=Uncharacterized
Parent=YML124C_mRNA;Name=YML124C_intron;orf_classification=Verified
Parent=YML085C_mRNA;Name=YML085C_intron;orf_classification=Verified
Parent=YML073C_mRNA;Name=YML073C_intron;orf_classification=Verified
Parent=YML067C_mRNA;Name=YML067C_intron;orf_classification=Verified
Parent=YML026C_mRNA;Name=YML026C_intron;orf_classification=Verified
Parent=YML025C_mRNA;Name=YML025C_intron;orf_classification=Verified
Parent=YMR116C_mRNA;Name=YMR116C_intron;orf_classification=Verified
Parent=tL%28CAA%29M;Name=tL%28CAA%29M_intron;dbxref=SGD:S000006644
Parent=YNL302C_mRNA;Name=YNL302C_intron;orf_classification=Verified
Parent=YNL301C_mRNA;Name=YNL301C_intron;orf_classification=Verified
Parent=YNL265C_mRNA;Name=YNL265C_intron;orf_classification=Verified
Parent=YNL096C_mRNA;Name=YNL096C_intron;orf_classification=Verified
Parent=YNL069C_mRNA;Name=YNL069C_intron;orf_classification=Verified
Parent=tP%28UGG%29N1;Name=tP%28UGG%29N1_intron;dbxref=SGD:S000006685
Parent=tP%28UGG%29N2;Name=tP%28UGG%29N2_intron;dbxref=SGD:S000006686
Parent=YOL121C_mRNA;Name=YOL121C_intron;orf_classification=Verified
Parent=YOL120C_mRNA;Name=YOL120C_intron;orf_classification=Verified
Parent=tK%28UUU%29O;Name=tK%28UUU%29O_intron;dbxref=SGD:S000006634
Parent=YOR122C_mRNA;Name=YOR122C_intron;orf_classification=Verified
Parent=YOR234C_mRNA;Name=YOR234C_intron;orf_classification=Verified
Parent=YOR312C_mRNA;Name=YOR312C_intron;orf_classification=Verified
Parent=tW%28CCA%29P;Name=tW%28CCA%29P_intron;dbxref=SGD:S000006776
Parent=YPL249C-A_mRNA;Name=YPL249C-A_intron;orf_classification=Verified
Parent=YPL090C_mRNA;Name=YPL090C_intron;orf_classification=Verified
Parent=YPR010C-A_mRNA;Name=YPR010C-A_intron;orf_classification=Uncharacterized
Parent=tF%28GAA%29P2;Name=tF%28GAA%29P2_intron;dbxref=SGD:S000006571
Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
