Parent=YAL003W_mRNA;Name=YAL003W_intron;orf_classification=Verified
Parent=YBL027W_mRNA;Name=YBL027W_intron;orf_classification=Verified
Parent=YBR048W_mRNA;Name=YBR048W_intron;orf_classification=Verified
Parent=YBR078W_mRNA;Name=YBR078W_intron;orf_classification=Verified
Parent=YBR189W_mRNA;Name=YBR189W_intron;orf_classification=Verified
Parent=YBR191W_mRNA;Name=YBR191W_intron;orf_classification=Verified
Parent=YDL191W_mRNA;Name=YDL191W_intron;orf_classification=Verified
Parent=YDL136W_mRNA;Name=YDL136W_intron;orf_classification=Verified
Parent=YDL130W_mRNA;Name=YDL130W_intron;orf_classification=Verified
Parent=YDL082W_mRNA;Name=YDL082W_intron;orf_classification=Verified
Parent=YDL075W_mRNA;Name=YDL075W_intron;orf_classification=Verified
Parent=YDL029W_mRNA;Name=YDL029W_intron;orf_classification=Verified
Parent=YDR025W_mRNA;Name=YDR025W_intron;orf_classification=Verified
Parent=YDR092W_mRNA;Name=YDR092W_intron;orf_classification=Verified
Parent=YDR450W_mRNA;Name=YDR450W_intron;orf_classification=Verified
Parent=YDR471W_mRNA;Name=YDR471W_intron;orf_classification=Verified
Parent=YER074W_mRNA;Name=YER074W_intron;orf_classification=Verified
Parent=YER117W_mRNA;Name=YER117W_intron;orf_classification=Verified
Parent=tS%28GCU%29F;Name=tS%28GCU%29F_intron;dbxref=SGD:S000006731
Parent=YGL137W_mRNA;Name=YGL137W_intron;orf_classification=Verified
Parent=YGL030W_mRNA;Name=YGL030W_intron;orf_classification=Verified
Parent=YGR034W_mRNA;Name=YGR034W_intron;orf_classification=Verified
Parent=YGR118W_mRNA;Name=YGR118W_intron;orf_classification=Verified
Parent=YGR214W_mRNA;Name=YGR214W_intron;orf_classification=Verified
Parent=YHL001W_mRNA;Name=YHL001W_intron;orf_classification=Verified
Parent=YHR010W_mRNA;Name=YHR010W_intron;orf_classification=Verified
Parent=YIL148W_mRNA;Name=YIL148W_intron;orf_classification=Verified
Parent=YIL018W_mRNA;Name=YIL018W_intron;orf_classification=Verified
Parent=YJL191W_mRNA;Name=YJL191W_intron;orf_classification=Verified
Parent=YJL189W_mRNA;Name=YJL189W_intron;orf_classification=Verified
Parent=YJL041W_mRNA;Name=YJL041W_intron;orf_classification=Verified
Parent=tW%28CCA%29J;Name=tW%28CCA%29J_intron;dbxref=SGD:S000006773
Parent=YJR094W-A_mRNA;Name=YJR094W-A_intron;orf_classification=Verified
Parent=tL%28UAG%29J;Name=tL%28UAG%29J_intron;dbxref=SGD:S000006654
Parent=YKL180W_mRNA;Name=YKL180W_intron;orf_classification=Verified
Parent=YKL156W_mRNA;Name=YKL156W_intron;orf_classification=Verified
Parent=YKL081W_mRNA;Name=YKL081W_intron;orf_classification=Verified
Parent=YKL006W_mRNA;Name=YKL006W_intron;orf_classification=Verified
Parent=YKR057W_mRNA;Name=YKR057W_intron;orf_classification=Verified
Parent=YKR095W-A_mRNA;Name=YKR095W-A_intron;orf_classification=Verified
Parent=YLR048W_mRNA;Name=YLR048W_intron;orf_classification=Verified
Parent=YLR061W_mRNA;Name=YLR061W_intron;orf_classification=Verified
Parent=YLR128W_mRNA;Name=YLR128W_intron;orf_classification=Verified
Parent=YLR185W_mRNA;Name=YLR185W_intron;orf_classification=Verified
Parent=YLR306W_mRNA;Name=YLR306W_intron;orf_classification=Verified
Parent=YLR344W_mRNA;Name=YLR344W_intron;orf_classification=Verified
Parent=YLR448W_mRNA;Name=YLR448W_intron;orf_classification=Verified
Parent=YML024W_mRNA;Name=YML024W_intron;orf_classification=Verified
Parent=tW%28CCA%29M;Name=tW%28CCA%29M_intron;dbxref=SGD:S000006775
Parent=YMR079W_mRNA;Name=YMR079W_intron;orf_classification=Verified
Parent=YMR194W_mRNA;Name=YMR194W_intron;orf_classification=Verified
Parent=YMR230W_mRNA;Name=YMR230W_intron;orf_classification=Verified
Parent=tY%28GUA%29M2;Name=tY%28GUA%29M2_intron;dbxref=SGD:S000006784
Parent=YNL162W_mRNA;Name=YNL162W_intron;orf_classification=Verified
Parent=YNL147W_mRNA;Name=YNL147W_intron;orf_classification=Verified
Parent=YOL127W_mRNA;Name=YOL127W_intron;orf_classification=Verified
Parent=YOR096W_mRNA;Name=YOR096W_intron;orf_classification=Verified
Parent=YOR293W_mRNA;Name=YOR293W_intron;orf_classification=Verified
Parent=YPL218W_mRNA;Name=YPL218W_intron;orf_classification=Verified
Parent=YPL198W_mRNA;Name=YPL198W_intron;orf_classification=Verified
Parent=YPL143W_mRNA;Name=YPL143W_intron;orf_classification=Verified
Parent=YPL079W_mRNA;Name=YPL079W_intron;orf_classification=Verified
Parent=YPR043W_mRNA;Name=YPR043W_intron;orf_classification=Verified
Parent=YPR132W_mRNA;Name=YPR132W_intron;orf_classification=Verified
Parent=YPR170W-B_mRNA;Name=YPR170W-B_intron;orf_classification=Uncharacterized
Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
