Parent=YAL030W_mRNA;Name=YAL030W_intron;orf_classification=Verified
Parent=YAL001C_mRNA;Name=YAL001C_intron;orf_classification=Verified
Parent=tL%28CAA%29A;Name=tL%28CAA%29A_intron;dbxref=SGD:S000006636
Parent=tF%28GAA%29B;Name=tF%28GAA%29B_intron;dbxref=SGD:S000006562
Parent=YBL091C-A_mRNA;Name=YBL091C-A_intron;orf_classification=Verified
Parent=YBL059C-A_mRNA;Name=YBL059C-A_intron;orf_classification=Verified
Parent=YBL059W_mRNA;Name=YBL059W_intron;orf_classification=Uncharacterized
Parent=YBL018C_mRNA;Name=YBL018C_intron;orf_classification=Verified
Parent=YBR062C_mRNA;Name=YBR062C_intron;orf_classification=Uncharacterized
Parent=YBR084C-A_mRNA;Name=YBR084C-A_intron;orf_classification=Verified
Parent=YBR090C_mRNA;Name=YBR090C_intron;orf_classification=Uncharacterized
Parent=YBR111W-A_mRNA;Name=YBR111W-A_intron;orf_classification=Verified
Parent=YBR230C_mRNA;Name=YBR230C_intron;orf_classification=Verified
Parent=YBR255C-A_mRNA;Name=YBR255C-A_intron;orf_classification=Uncharacterized
Parent=YCL012C_mRNA;Name=YCL012C_intron;orf_classification=Verified
Parent=YCL002C_mRNA;Name=YCL002C_intron;orf_classification=Uncharacterized
Parent=tS%28CGA%29C;Name=tS%28CGA%29C_intron;dbxref=SGD:S000006730
Parent=YCR097W_mRNA;Name=YCR097W_intron;orf_classification=Verified%7Csilenced_gene
Parent=YDL125C_mRNA;Name=YDL125C_intron;orf_classification=Verified
Parent=YDL115C_mRNA;Name=YDL115C_intron;orf_classification=Verified
Parent=YDL108W_mRNA;Name=YDL108W_intron;orf_classification=Verified
Parent=YDL079C_mRNA;Name=YDL079C_intron;orf_classification=Verified
Parent=YDL012C_mRNA;Name=YDL012C_intron;orf_classification=Verified
Parent=YDR005C_mRNA;Name=YDR005C_intron;orf_classification=Verified
Parent=YDR059C_mRNA;Name=YDR059C_intron;orf_classification=Verified
Parent=YDR139C_mRNA;Name=YDR139C_intron;orf_classification=Verified
Parent=YDR305C_mRNA;Name=YDR305C_intron;orf_classification=Verified
Parent=tF%28GAA%29D;Name=tF%28GAA%29D_intron;dbxref=SGD:S000006563
Parent=YDR381W_mRNA;Name=YDR381W_intron;orf_classification=Verified
Parent=YDR381C-A_mRNA;Name=YDR381C-A_intron;orf_classification=Verified
Parent=YDR397C_mRNA;Name=YDR397C_intron;orf_classification=Verified
Parent=YDR424C_mRNA;Name=YDR424C_intron;orf_classification=Verified
Parent=YDR424C_mRNA;Name=YDR424C_intron;orf_classification=Verified
Parent=YDR500C_mRNA;Name=YDR500C_intron;orf_classification=Verified
Parent=tL%28CAA%29D;Name=tL%28CAA%29D_intron;dbxref=SGD:S000006638
Parent=YDR535C_mRNA;Name=YDR535C_intron;orf_classification=Dubious
Parent=YER014C-A_mRNA;Name=YER014C-A_intron;orf_classification=Verified
Parent=YER044C-A_mRNA;Name=YER044C-A_intron;orf_classification=Verified
Parent=YER093C-A_mRNA;Name=YER093C-A_intron;orf_classification=Verified
Parent=YER179W_mRNA;Name=YER179W_intron;orf_classification=Verified
Parent=YFL034C-B_mRNA;Name=YFL034C-B_intron;orf_classification=Verified
Parent=YFL034C-A_mRNA;Name=YFL034C-A_intron;orf_classification=Verified
Parent=YFL031W_mRNA;Name=YFL031W_intron;orf_classification=Verified
Parent=tP%28UGG%29F;Name=tP%28UGG%29F_intron;dbxref=SGD:S000006681
Parent=tF%28GAA%29F;Name=tF%28GAA%29F_intron;dbxref=SGD:S000006564
Parent=YFR045W_mRNA;Name=YFR045W_intron;orf_classification=Uncharacterized
Parent=YGL251C_mRNA;Name=YGL251C_intron;orf_classification=Verified
Parent=YGL232W_mRNA;Name=YGL232W_intron;orf_classification=Verified
Parent=YGL183C_mRNA;Name=YGL183C_intron;orf_classification=Verified
Parent=YGL178W_mRNA;Name=YGL178W_intron;orf_classification=Verified
Parent=tL%28CAA%29G1;Name=tL%28CAA%29G1_intron;dbxref=SGD:S000006639
Parent=YGL103W_mRNA;Name=YGL103W_intron;orf_classification=Verified
Parent=YGR001C_mRNA;Name=YGR001C_intron;orf_classification=Verified
Parent=YGR001C_mRNA;Name=YGR001C_intron;orf_classification=Verified
Parent=tK%28UUU%29G2;Name=tK%28UUU%29G2_intron;dbxref=SGD:S000006631
Parent=YGR183C_mRNA;Name=YGR183C_intron;orf_classification=Verified
Parent=YGR225W_mRNA;Name=YGR225W_intron;orf_classification=Verified
Parent=YHL050C_mRNA;Name=YHL050C_intron;orf_classification=Uncharacterized
Parent=YHR041C_mRNA;Name=YHR041C_intron;orf_classification=Verified
Parent=tF%28GAA%29H1;Name=tF%28GAA%29H1_intron;dbxref=SGD:S000006566
Parent=YHR076W_mRNA;Name=YHR076W_intron;orf_classification=Verified
Parent=YHR079C-A_mRNA;Name=YHR079C-A_intron;orf_classification=Verified
Parent=YHR097C_mRNA;Name=YHR097C_intron;orf_classification=Uncharacterized
Parent=YHR101C_mRNA;Name=YHR101C_intron;orf_classification=Verified
Parent=YHR123W_mRNA;Name=YHR123W_intron;orf_classification=Verified
Parent=YHR199C-A_mRNA;Name=YHR199C-A_intron;orf_classification=Verified
Parent=YIL156W-B_mRNA;Name=YIL156W-B_intron;orf_classification=Uncharacterized
Parent=YIL073C_mRNA;Name=YIL073C_intron;orf_classification=Verified
Parent=YIL004C_mRNA;Name=YIL004C_intron;orf_classification=Verified
Parent=YJL205C_mRNA;Name=YJL205C_intron;orf_classification=Verified
Parent=tY%28GUA%29J1;Name=tY%28GUA%29J1_intron;dbxref=SGD:S000006781
Parent=YJL031C_mRNA;Name=YJL031C_intron;orf_classification=Verified
Parent=YJL024C_mRNA;Name=YJL024C_intron;orf_classification=Verified
Parent=YJR021C_mRNA;Name=YJR021C_intron;orf_classification=Verified
Parent=tY%28GUA%29J2;Name=tY%28GUA%29J2_intron;dbxref=SGD:S000006782
Parent=YJR079W_mRNA;Name=YJR079W_intron;orf_classification=Uncharacterized
Parent=YJR112W-A_mRNA;Name=YJR112W-A_intron;orf_classification=Uncharacterized
Parent=YKL190W_mRNA;Name=YKL190W_intron;orf_classification=Verified
Parent=YKL006C-A_mRNA;Name=YKL006C-A_intron;orf_classification=Verified
Parent=YKL002W_mRNA;Name=YKL002W_intron;orf_classification=Verified
Parent=YKR004C_mRNA;Name=YKR004C_intron;orf_classification=Verified
Parent=YKR005C_mRNA;Name=YKR005C_intron;orf_classification=Uncharacterized
Parent=tP%28UGG%29L;Name=tP%28UGG%29L_intron;dbxref=SGD:S000006683
Parent=YLR054C_mRNA;Name=YLR054C_intron;orf_classification=Verified
Parent=YLR078C_mRNA;Name=YLR078C_intron;orf_classification=Verified
Parent=YLR093C_mRNA;Name=YLR093C_intron;orf_classification=Verified
Parent=YLR199C_mRNA;Name=YLR199C_intron;orf_classification=Verified
Parent=YLR202C_mRNA;Name=YLR202C_intron;orf_classification=Dubious
Parent=YLR211C_mRNA;Name=YLR211C_intron;orf_classification=Verified
Parent=tL%28UAG%29L1;Name=tL%28UAG%29L1_intron;dbxref=SGD:S000006655
Parent=tL%28CAA%29L;Name=tL%28CAA%29L_intron;dbxref=SGD:S000006643
Parent=YLR316C_mRNA;Name=YLR316C_intron;orf_classification=Verified
Parent=YLR316C_mRNA;Name=YLR316C_intron;orf_classification=Verified
Parent=YLR329W_mRNA;Name=YLR329W_intron;orf_classification=Verified
Parent=YLR367W_mRNA;Name=YLR367W_intron;orf_classification=Verified
Parent=YLR426W_mRNA;Name=YLR426W_intron;orf_classification=Uncharacterized
Parent=YLR445W_mRNA;Name=YLR445W_intron;orf_classification=Verified
Parent=YLR464W_mRNA;Name=YLR464W_intron;orf_classification=Uncharacterized
Parent=YML056C_mRNA;Name=YML056C_intron;orf_classification=Verified
Parent=tP%28UGG%29M;Name=tP%28UGG%29M_intron;dbxref=SGD:S000006684
Parent=YML036W_mRNA;Name=YML036W_intron;orf_classification=Verified
Parent=YML017W_mRNA;Name=YML017W_intron;orf_classification=Verified
Parent=tF%28GAA%29M;Name=tF%28GAA%29M_intron;dbxref=SGD:S000006568
Parent=YMR125W_mRNA;Name=YMR125W_intron;orf_classification=Verified
Parent=YMR142C_mRNA;Name=YMR142C_intron;orf_classification=Verified
Parent=YMR194C-B_mRNA;Name=YMR194C-B_intron;orf_classification=Verified
Parent=YMR201C_mRNA;Name=YMR201C_intron;orf_classification=Verified
Parent=YMR225C_mRNA;Name=YMR225C_intron;orf_classification=Verified
Parent=YMR242C_mRNA;Name=YMR242C_intron;orf_classification=Verified
Parent=YNL138W-A_mRNA;Name=YNL138W-A_intron;orf_classification=Verified
Parent=tF%28GAA%29N;Name=tF%28GAA%29N_intron;dbxref=SGD:S000006569
Parent=YNL130C_mRNA;Name=YNL130C_intron;orf_classification=Verified
Parent=YNL050C_mRNA;Name=YNL050C_intron;orf_classification=Uncharacterized
Parent=YNL012W_mRNA;Name=YNL012W_intron;orf_classification=Verified
Parent=YNR053C_mRNA;Name=YNR053C_intron;orf_classification=Verified
Parent=YOL048C_mRNA;Name=YOL048C_intron;orf_classification=Verified
Parent=YOL047C_mRNA;Name=YOL047C_intron;orf_classification=Verified
Parent=tY%28GUA%29O;Name=tY%28GUA%29O_intron;dbxref=SGD:S000006785
Parent=tP%28UGG%29O1;Name=tP%28UGG%29O1_intron;dbxref=SGD:S000006687
Parent=tP%28UGG%29O2;Name=tP%28UGG%29O2_intron;dbxref=SGD:S000006688
Parent=YOR182C_mRNA;Name=YOR182C_intron;orf_classification=Verified
Parent=snR17a;Name=snR17a_intron;dbxref=SGD:S000007294
Parent=YOR318C_mRNA;Name=YOR318C_intron;orf_classification=Dubious
Parent=tP%28UGG%29O3;Name=tP%28UGG%29O3_intron;dbxref=SGD:S000006689
Parent=YPL241C_mRNA;Name=YPL241C_intron;orf_classification=Verified
Parent=snR17b;Name=snR17b_intron;dbxref=SGD:S000007441
Parent=YPL109C_mRNA;Name=YPL109C_intron;orf_classification=Uncharacterized
Parent=YPL081W_mRNA;Name=YPL081W_intron;orf_classification=Verified
Parent=YPL075W_mRNA;Name=YPL075W_intron;orf_classification=Verified
Parent=YPL031C_mRNA;Name=YPL031C_intron;orf_classification=Verified
Parent=tF%28GAA%29P1;Name=tF%28GAA%29P1_intron;dbxref=SGD:S000006570
Parent=YPR063C_mRNA;Name=YPR063C_intron;orf_classification=Uncharacterized
Parent=YPR098C_mRNA;Name=YPR098C_intron;orf_classification=Verified
Parent=YPR202W_mRNA;Name=YPR202W_intron;orf_classification=Uncharacterized
Parent=Q0065_mRNA;Name=Q0065_intron;orf_classification=Verified
Parent=Q0070_mRNA;Name=Q0070_intron;orf_classification=Verified
Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
Parent=Q0075_mRNA;Name=Q0075_intron;orf_classification=Uncharacterized
Parent=Q0110_mRNA;Name=Q0110_intron;orf_classification=Verified
Parent=Q0115_mRNA;Name=Q0115_intron;orf_classification=Verified
Parent=Q0120_mRNA;Name=Q0120_intron;orf_classification=Verified
Parent=Q0105_mRNA;Name=Q0105_intron;orf_classification=Verified
Parent=Q0105_mRNA;Name=Q0105_intron;orf_classification=Verified
Parent=Q0105_mRNA;Name=Q0105_intron;orf_classification=Verified
Parent=Q0255_mRNA;Name=Q0255_intron;orf_classification=Uncharacterized
Parent=Q0255_mRNA;Name=Q0255_intron;orf_classification=Uncharacterized
